<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:#283149;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 23px;
        }
        .text{
            display: flex;
            justify-content: center;
            color: white;
        }
        .sound{
            display: flex;
            justify-content:center;
            color: rgb(189, 47, 168);
        }
        .w{
            border: 2px solid wheat;
            margin: 10px;
            background-color: white;
            border-radius: 10PX;
            text-align: center;
            height: 150px;
            width: 150px;
            background-image: url("images/tom1.png");
        }
        .a{
            border: 2px solid wheat;
            margin: 10px;
            background-color: white;
            border-radius: 10PX;
            text-align: center;
            height: 150px;
            width: 150px;
            background-image: url("images/tom2.png");
        }
        .s{
            border: 2px solid wheat;
            margin: 10px;
            background-color: white;
            border-radius: 10PX;
            text-align: center;
            height: 150px;
            width: 150px;
            background-image: url("images/tom3.png");
        }
        .d{
            border: 2px solid wheat;
            margin: 10px;
            background-color: white;
            border-radius: 10PX;
            text-align: center;
            height: 150px;
            width: 150px;
            background-image: url("images/tom4.png");
        }
        .j{
            border: 2px solid wheat;
            margin: 10px;
            background-color: white;
            border-radius: 10PX;
            text-align: center;
            height: 150px;
            width: 150px;
            background-image: url("images/snare.png");
        }
        .k{
            border: 2px solid wheat;
            margin: 10px;
            background-color: white;
            border-radius: 10PX;
            text-align: center;
            height: 150px;
            width: 150px;
            background-image: url("images/crash.png");
        }
        .l{
            border: 2px solid wheat;
            margin: 10px;
            background-color: white;
            border-radius: 10PX;
            text-align: center;  
            height: 150px;
            width: 150px;
            background-image: url("images/kick.png");  
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>Drum 🥁</h1>
        <h1> kit</h1>
    </div>

    <div class="sound">
        <div class="w"> <!-- <img src="images/tom1.png" > -->
        <H1>W</H1></div>
        <div class="a"><H1>A</H1></div>
        <div class="s"><H1>S</H1></div>
        <div class="d"><H1>D</H1></div>
        <div class="j"><H1>J</H1></div>
        <div class="k"><H1>K</H1></div>
        <div class="l"><H1>L</H1></div>
    </div>
    <script src="eve.js"> </script>
</body>
</html>
